podbean-roam: StatementProps
Module: "statement"
Interface StatementProps
Hierarchy
StatementProps
Index
Properties
endStatement
index
otherRunning
ran
running
saveStatement
startStatement
statement
Properties
endStatement
endStatement: () => void
Type declaration
(): void
Returns void
index
index: number
otherRunning
otherRunning: boolean
ran
ran: boolean
running
running: boolean
saveStatement
saveStatement: (index: number, statement: string) => void
Type declaration
(index: number, statement: string): void
Parameters
index: number
statement: string
Returns void
startStatement
startStatement: (index: number) => void
Type declaration
(index: number): void
Parameters
index: number
Returns void
statement
statement: string
