podbean-roam: CCallHandler
Module: "call-handler"
Class CCallHandler
Hierarchy
CCallHandler
Index
Constructors
constructor
Properties
actionTimeout
callbacks
dialog
hosts
observer
queue
Methods
addCallback
callback
getCallers
process
processInner
removeCallback
Constructors
constructor
new CCallHandler(hosts: HTMLElement, dialog: HTMLElement): CCallHandler
Parameters
hosts: HTMLElement
dialog: HTMLElement
Returns CCallHandler
Properties
Private actionTimeout
actionTimeout: number = 1000
Private callbacks
callbacks: ((callers: Caller[]) => void)[] = []
Private dialog
dialog: HTMLElement
Private hosts
hosts: HTMLElement
Private observer
observer: MutationObserver
Private queue
queue: QueueState[] = []
Methods
addCallback
addCallback(callback: (callers: Caller[]) => void): void
Parameters
callback: (callers: Caller[]) => void
(callers: Caller[]): void
Parameters
callers: Caller[]
Returns void
Returns void
Private callback
callback(): void
Returns void
getCallers
getCallers(): Caller[]
Returns Caller[]
process
process(action: QueueState): Promise<void>
Parameters
action: QueueState
Returns Promise<void>
Private processInner
processInner(state: QueueState): Promise<void>
Parameters
state: QueueState
Returns Promise<void>
removeCallback
removeCallback(callback: (callers: Caller[]) => void): void
Parameters
callback: (callers: Caller[]) => void
(callers: Caller[]): void
Parameters
callers: Caller[]
Returns void
Returns void
