podbean-roam: CCaller
Module: "call-handler"
Class CCaller
Hierarchy
CCaller
Index
Constructors
constructor
Properties
avatar
clickElement
handler
id
name
state
Methods
click
connect
disconnect
Constructors
constructor
new CCaller(handler: CCallHandler, clickElement: HTMLElement, id: number, name: string, avatar: string, state: CallState): CCaller
Parameters
handler: CCallHandler
clickElement: HTMLElement
id: number
name: string
avatar: string
state: CallState
Returns CCaller
Properties
Readonly avatar
avatar: string
Private Readonly clickElement
clickElement: HTMLElement
Private Readonly handler
handler: CCallHandler
Readonly id
id: number
Readonly name
name: string
Readonly state
state: CallState
Methods
click
click(): void
Returns void
connect
connect(): void
Returns void
disconnect
disconnect(): void
Returns void
