podbean-roam: QueueState
Module: "call-handler"
Class QueueState
Hierarchy
QueueState
Index
Constructors
constructor
Properties
buttonName
buttonPos
confirmation
id
state
Constructors
constructor
new QueueState(id: number, state: CallState, buttonPos: number, buttonName: string, confirmation: boolean): QueueState
Parameters
id: number
state: CallState
buttonPos: number
buttonName: string
confirmation: boolean
Returns QueueState
Properties
Readonly buttonName
buttonName: string
Readonly buttonPos
buttonPos: number
Readonly confirmation
confirmation: boolean
Readonly id
id: number
Readonly state
state: CallState
