podbean-roam: UserLog
Module: "control"
Class UserLog
Hierarchy
UserLog
Index
Constructors
constructor
Properties
avatar
called
name
participated
Methods
priority
Constructors
constructor
new UserLog(name: string, avatar: string, participated?: Set<number>, called?: Set<number>): UserLog
Parameters
name: string
avatar: string
Default value participated: Set<number> = new Set()
Default value called: Set<number> = new Set()
Returns UserLog
Properties
Readonly avatar
avatar: string
Readonly called
called: Set<number>
Readonly name
name: string
Readonly participated
participated: Set<number>
Methods
priority
priority(): number
Returns number
