podbean-roam: ControlPanelState
Module: "control"
Class ControlPanelState
Hierarchy
ControlPanelState
Index
Constructors
constructor
Properties
canAdd
ranStatements
running
secondsLeft
startTime
statement
statements
userLogs
Constructors
constructor
new ControlPanelState(running?: boolean, startTime?: Date, secondsLeft?: number, statement?: number, statements?: string[], ranStatements?: Set<number>, canAdd?: boolean, userLogs?: Map<number, UserLog>): ControlPanelState
Parameters
Default value running: boolean = false
Default value startTime: Date = new Date()
Default value secondsLeft: number = 0
Default value statement: number = -1
Default value statements: string[] = []
Default value ranStatements: Set<number> = new Set()
Default value canAdd: boolean = false
Default value userLogs: Map<number, UserLog> = new Map<number, UserLog>()
Returns ControlPanelState
Properties
Readonly canAdd
canAdd: boolean
Readonly ranStatements
ranStatements: Set<number>
Readonly running
running: boolean
Readonly secondsLeft
secondsLeft: number
Readonly startTime
startTime: Date
Readonly statement
statement: number
Readonly statements
statements: string[]
Readonly userLogs
userLogs: Map<number, UserLog>
