podbean-roam: "utils"
Module "utils"
Index
Interfaces
NewAble
Functions
anchildren
anonnull
astate
cast
check
nonnull
pick
sleep
Functions
anchildren
anchildren(source: Element, n: number): Promise<HTMLCollection>
Parameters
source: Element
n: number
Returns Promise<HTMLCollection>
anonnull
anonnull<T>(source: Element, config: MutationObserverInit, accept: () => T | null): Promise<T>
Type parameters
T
Parameters
source: Element
config: MutationObserverInit
accept: () => T | null
(): T | null
Returns T | null
Returns Promise<T>
astate
astate(source: Element, config: MutationObserverInit, accept: () => boolean): Promise<void>
Parameters
source: Element
config: MutationObserverInit
accept: () => boolean
(): boolean
Returns boolean
Returns Promise<void>
cast
cast<T>(typ: NewAble<T>, obj: unknown): T
Type parameters
T
Parameters
typ: NewAble<T>
obj: unknown
Returns T
check
check<T>(typ: NewAble<T>, obj: unknown): obj is T
Type parameters
T
Parameters
typ: NewAble<T>
obj: unknown
Returns obj is T
nonnull
nonnull<T>(val: T | null): val is T
Type parameters
T
Parameters
val: T | null
Returns val is T
pick
pick<T>(array: T[], k: number): [T[], T[]]
Type parameters
T
Parameters
array: T[]
k: number
Returns [T[], T[]]
sleep
sleep(millis: number): Promise<void>
Parameters
millis: number
Returns Promise<void>
